
body {
    .container {
        margin-top: 10px;

        #login {
            margin: 0 auto;
            max-width: 400px;
        }

        #register {
            margin: 0 auto;
        }

        #home {
            a {
                height: 200px;
                border-radius: 0;
            
                div {
                    position: relative;
                    top: 45%;
                }
            }

            .separator {
                height: 30px;
            }
        }
    }
}
