
body {
    .container {
        margin-top: 10px;

        #login {
            margin: 0 auto;
            max-width: 400px;
        }

        #register {
            margin: 0 auto;
        }

        #home {
            a {
                height: 200px;
                border-radius: 0;
            
                div {
                    position: relative;
                    top: 45%;
                }
            }

            .separator {
                height: 30px;
            }
        }

        #new-workout {
            .start-time {
                overflow: hidden;
            }

            .groups {
                .group {
                    width: 100px;
                    height: 80px;
                    margin: 4px;
                    border-radius: 0;

                    .inner {
                        margin-top: 30%;
                        font-weight: bold;
                    }
                }
            }
        }

        #edit-workout {
            .workout-info p {
                padding: 10px;
            }

            .exercises {
                margin-top: 10px;

                .reps-text-box {
                    width: 100% !important;
                }
            }
        }
    }
}

#add-exercise {
    .start-time {
        overflow: hidden;
    }
}
