body {
    font-family: Verdana;

    .placeholder {
        margin-top: 20px;

        .login-form {
            max-width: 400px;
            margin: 0 auto;

            .login-btn {
                width: 100%;
            }
        }
    }
}
